<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :theme_id %>
  <%= select f, :theme_id, @themes %>
  <%= error_tag f, :theme_id %>


  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :slug %>
  <%= text_input f, :slug %>
  <%= error_tag f, :slug %>

  <%= label f, :html_content %>
  <%= textarea f, :html_content %>
  <%= error_tag f, :html_content %>

  <%= label f, :screen_size %>
  <%= text_input f, :screen_size %>
  <%= error_tag f, :screen_size %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
