<h1>Listing Screens</h1>

<table class="table">
  <thead>
    <tr>
      <th>Theme</th>
      <th>Name</th>
      <th>Slug</th>
      <th>Html content</th>
      <th>Screen size</th>
      

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for screen <- @screens do %>
    <tr>
      <td><%= screen.theme.name %></td>
      <td><%= screen.name %></td>
      <td><%= screen.slug %></td>
      <td><%= screen.html_content %></td>
      <td><%= screen.screen_size %></td>

      <td>
        <span><%= link "Show", to: Routes.screen_path(@conn, :show, screen) %></span>
        <span><%= link "Edit", to: Routes.screen_path(@conn, :edit, screen) %></span>
        <span><%= link "Delete", to: Routes.screen_path(@conn, :delete, screen), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Screen", to: Routes.screen_path(@conn, :new) %></span>
