<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :subtitle %>
  <%= text_input f, :subtitle %>
  <%= error_tag f, :subtitle %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :live_url %>
  <%= text_input f, :live_url %>
  <%= error_tag f, :live_url %>

  <%= label f, :is_active %>
  <%= checkbox f, :is_active %>
  <%= error_tag f, :is_active %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
